{
  "pages": [
    "pages/index/index",
    "pages/QRsearch/QRsearch",
    "pages/search/search",
    "pages/camera/camera",
    "pages/result/result",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "化讯通",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}